%% cascade 'project/_base.tx'

%% around header -> {
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
            <a href="/project/create" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-plus fa-sm text-white-50"></i> New Project</a>
          </div>
%% }


%% around content -> {
    %% for $projects -> $project {
    <div class="col-xl-8 col-lg-7">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">[% $project.name %]</h6>
                <a style="display: inline" href="/project/[% $project.id %]"><i class="fas fa-edit fa-sm fa-fw text-gray-400"> </i></a>
            </div>
            <div class="card-body">[% $project.desc %]</div>
        </div>
    </div>
    %% };
%% };
