%% # vim: set ft=html:
%% cascade 'account/_base.tx' { page => { title => "Forgot Password",  background => "bg-password-image" } }

%% around desc -> {
    <h1 class="h4 text-gray-900 mb-2">Forgot Your Password?</h1>
    <p class="mb-4">We get it, stuff happens. Just enter your email address below and we'll send you a link to reset your password!</p>
%% }

%% before body -> {
<form class="user" action="" method="POST">
    <div class="form-group">
        <input type="email" class="form-control form-control-user" name="email" aria-describedby="emailHelp" placeholder="Email Address">
    </div>
    <input type="submit" value="Reset Password" class="btn btn-primary btn-user btn-block">
</form>
%% }

%% before links -> {
<div class="text-center">
    <a class="small" href="/account/create">Create an Account!</a>
</div>
<div class="text-center">
    <a class="small" href="/account/login">Already have an account? Login!</a>
</div>
%% }
