%% # vim: set ft=html:
%% cascade 'account/_base.tx' { page => { title => "Create Account", background => "bg-login-image" }}

%% around desc -> {
<h1 class="h4 text-gray-900 mb-4">Welcome Back!</h1>
%% }

%% around body -> {
<form class="user" action="" method="POST">
    <div class="form-group">
        <input type="email" class="form-control form-control-user" name="email" placeholder="Email Address">
    </div>
    <div class="form-group">
        <input type="password" class="form-control form-control-user" name="password" placeholder="Password">
    </div>
    <div class="form-group">
        <div class="custom-control custom-checkbox small">
            <input type="checkbox" class="custom-control-input" id="customCheck">
            <label class="custom-control-label" for="customCheck">Remember Me</label>
        </div>
    </div>
    <input type="submit" value="Login" class="btn btn-primary btn-user btn-block">
</form>
%% }

%% before links -> {
<div class="text-center"><a class="small" href="/account/forgot">Forgot Password?</a></div>
<div class="text-center"><a class="small" href="/account/create">Create an Account!</a></div>
%% }
